@token = 3|DY5U00hDN4NnmZSFyWgLYgMRoheQUQVPXapwdDdA93f67d37

#### LOGIN
POST http://localhost:8000/api/v1/auth/login
Content-Type: application/json
Accept: application/json

{
    "email": "manoelmecat@gmail.com",
    "password": "12345678"
}

#### REGISTER
POST http://localhost:8000/api/v1/auth/register
Content-Type: application/json
Accept: application/json

{
    "name": "Manoel",
    "email": "manoelmecat@gmail.com",
    "password": "12345678",
    "password_confirmation": "12345678"
}

#### LOGOUT
POST http://localhost:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer {{token}}


#### ME
GET http://localhost:8000/api/v1/auth/me
Accept: application/json
Authorization: Bearer {{token}}


